导入库
import turtle
import math

设置参数
screen = turtle.Screen()
screen.bgcolor("white")
pen = turtle.Turtle()
pen.speed(0)
pen.width(2)

图a绘制
R = 200    
r = 79    
d = 90     
pen.up()
pen.goto(0,0)
pen.down()
colors = ["#FF00FF", "#00FFFF", "#FFFF00", "#FFA500", "#ADFF2F", "#FF69B4"]
num_colors = len(colors)
steps = 3600  
theta_step = 0.5  
for i in range(int(steps/theta_step)):
    theta = i * theta_step * math.pi/180.0  
    x = (R - r)*math.cos(theta) + d*math.cos(((R - r)/r)*theta)
    y = (R - r)*math.sin(theta) - d*math.sin(((R - r)/r)*theta)
    if i % 100 == 0:
        pen.color(colors[(i//100) % num_colors])
    pen.goto(x, y)

图b绘制
pen.up()
center_x, center_y = 200, -200
pen.goto(center_x, center_y)
pen.down()
pen.up()
pen.goto(center_x, center_y - 40)  
pen.setheading(0)
pen.down()
star_radius = 40
pen.color("blue")
pen.width(2)
pen.circle(star_radius)
points = []
for i in range(5):
    angle_deg = 90 - i*72  
    angle_rad = math.radians(angle_deg)
    x = center_x + star_radius * math.cos(angle_rad)
    y = center_y + star_radius * math.sin(angle_rad)
    points.append((x, y))
star_order = [0, 2, 4, 1, 3, 0]
pen.up()
pen.color("blue", "yellow")
pen.goto(points[star_order[0]])
pen.down()
pen.begin_fill()
for idx in star_order[1:]:
    pen.goto(points[idx])
pen.end_fill()

pen.hideturtle()
turtle.done()